{
    "name": "xstack",
    "version": "1.0.1",
    "author": "dbxiao",
    "private": true,
    "description": "A web full stack development framework!",
    "keywords": "full stack development framework. depend on express and ejs. support mysql. nodemail and so on",
    "homepage": "http://develop.xpluse.com",
    "scripts": {
        "start": "node app.js"
    },
    "bugs": {
        "url": "https://github.com/dbxiao/xstack/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dbxiao/xstack.git"
    },
    "homepage": "https://github.com/dbxiao/xstack",
    "dependencies": {
        "body-parser": "~1.0.0",
        "connect-multiparty": "~1.2.5",
        "cookie-parser": "~1.3.2",
        "crypto": "~0.0.3",
        "ejs": "^2.3.2",
        "express": "~4.14.0",
        "nodemailer": "^1.3.0",
        "mysql": "2.5.3",
        "static-favicon": "~1.0.0",
        "debug": "~0.7.4",
        "socket.io": "2.0.0"

    }
}
